<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #4B4B4B;
            --text-input-field: #F7F7F7;
            --hospital-blue: #7BD3FF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .nav-desktop, .mainContainer {
            display: none;
        }
        .product-detail {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-detail .product-img-div {
            position: relative;
        }
        .product-detail .product-img-div .close-product-window {
            position: absolute;
            width: 5vw;
            top: 1rem;
            left: 1rem;
            background: white;
            padding: .3rem;
            border-radius: 1rem;
        }
        .product-detail .product-img-div .product-img {
            width: 100%;
            height: 20%;
            border-radius: 0 0 1rem 1rem;
            object-fit: cover;
        }
        
        .product-detail .product-info-aside {
            padding: 0 1rem 0 1rem;
        }
        
        .product-detail .add-cart {
            display: flex;
            border: none;
            background-color: var(--hospital-blue);
            width: 70vw;
            border-radius: .7rem;
            justify-content: center;
        }
        
        .product-detail .add-cart img {
            width: 3rem;
        }
        
        .product-detail .add-cart input {
            border: none;
            background: none;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        
        @media screen and (min-width: 1280px) {
            .nav-desktop, .mainContainer {
                display: block;
            }
            .nav-desktop {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100vw;
                border-bottom: 1px solid var(--very-light-pink);
                margin-bottom: 3rem;
            }
            .nav-desktop .nav-img img {
                width: 60px;
                padding-left: 0.5rem;
            }
            .nav-desktop ul {
                display: flex;
                flex-direction: row;
                list-style: none;
                padding: 0;
                margin: 0;
                align-items: center;
            }
            .nav-desktop ul li {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
            .nav-desktop ul li:nth-child(1) {
                padding-left: 0;
                padding-right: 1.5rem;
            }
            .nav-desktop ul li:nth-last-child(1) {
                padding-right: 0;
            }
            .nav-desktop ul li a {
                text-decoration: none;
                color: #A3A3A3;
                padding: 0.5rem;
            }
            .nav-desktop ul li a:hover {
                border: 1px solid var(--hospital-blue);
                border-radius: 8px;
                color: var(--hospital-blue);
            }
            .nav-desktop .nav-account {
                display: flex;
                align-items: center;
            }
            .nav-desktop .nav-account p {
                margin: 0;
                padding-right: 0.5rem;
            }
            
            .nav-desktop .nav-account img {
                width: 20px;
                padding-right: 0.5rem;
            }
            
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 26px;
                place-content: center;
            }
            .product-card {
                width: 240px;
            }
            .product-card img {
                width: 240px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }
            .product-info figure {
                margin: 0;
            }
            .product-info figure img {
                width: 35px;
                height: 35px;
            }
            .product-info div p:nth-last-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info div p:nth-last-child(2) {
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 0;
                color: var(--very-light-pink);
            }
            .product-detail {
                position: absolute;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-desktop">
        <div class="nav-img">
            <img src="./icons/icon_shopping_cart.svg" alt="">
        </div>
        <ul>
            <li><a href="/">Pirma</a></li>
            <li><a href="/">Concord</a></li>
            <li><a href="/">Tenis Gattuso</a></li>
            <li><a href="/">Atletica</a></li>
            <li><a href="/">Charly</a></li>
        </ul>
        <div class="nav-account" >
            <p>platzi@example.com</p>
            <img src="./nav-arrow-down.svg" alt="">
        </div>
    </nav>
    <section class="mainContainer">
        <div class="cards-container">
            <div class="product-card">
                <img src="./TenisPirmaAzul.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Pirma's Shoes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./TenisConcordNegro.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Concord's Shoes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./TenisTenisGattusoAzul.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Tenis Gattuso's Shoes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./TenisAtleticaNegro.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Tenis Atletica's Shoes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./TenisCharlyNegro.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Tenis Charly's Shoes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>